<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saldat links</title>
    <style>
        body {
            font-family: HelveticaNeue-UltraLight;
            letter-spacing: 0.03em;
            background: #eee;
        }
        #container {
            margin: 20px 0;
            width: 300px;
            position: relative;
            left: 50%;
            margin-left: -150px;
            background: #fff;
        }
        #header {
            background: #ccc;
            padding: 20px;
        }
        #content {
            padding: 5px 20px 10px 20px;
        }
        h2 {
            padding: 0;
            margin: 0;
            font-weight: 100;
            color: #333;
        }
        ul {
            padding: 0;
            margin: 0px;
        }
        .removebtn {
            border: none;
            background: none;
            color: #999;
            float: right;
        }
        .removebtn:hover {
            opacity: 0.7;
        }
        ul li {
            margin: 0;
            list-style: none;
        }
        #favorite-links li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        #favorite-links li:last-child {
            border: none;
        }
        #favorite-links a {
            color: #333;
            text-decoration: none;
        }
        #favorite-links li:hover {
            background: #ccc;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2>
                Angular App Links
            </h2>
            <small>Heroku live demo for angular apps</small>
        </div>
        <div id="content">
            <ul id="favorite-links">placeHolder</ul>
        </div>
    </div>
</body>

</html>